<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sodalis</artifactId>
        <groupId>sk.magiksoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.magiksoft.sodalis</groupId>
    <artifactId>sodalis-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Development</name>

    <dependencies>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>sodalis-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--add your dependencies here used in development-->

        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>sodalis-folk-ensemble</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>sodalis-psyche</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>