# sodalis

./: .gitignore  README.md  pom.xml  settings.xml  sodalis.ipr  sodalis.iws
app/: pom.xml
app/src/main/java/sk/magiksoft/sodalis/app/: DatabaseInitializer.java  Launcher.java  Main.java
app/src/main/java/sk/magiksoft/sodalis/data/: DatabaseInitializer.java
app/src/main/java/sk/magiksoft/sodalis/data/h2/: Functions.java  H2Manager.java  functions.sql
app/src/main/java/sk/magiksoft/sodalis/data/postgresql/: PostgreSQLInstaller.java  PostgreSQLManager.java  functions.sql
app/src/main/java/sk/magiksoft/sodalis/mapping/: SodalisConfiguration.java
core/: pom.xml
core/dev/: assembly.xml
core/src/main/generated-sources/sk/magiksoft/sodalis/updater/: CreateUpdate.java  CreateUpdateResponse.java  ObjectFactory.java  UpdateService.java  UpdateServiceService.java  package-info.java
core/src/main/java/sk/magiksoft/backup/: BackupManager.java
core/src/main/java/sk/magiksoft/hibernate/: IntEnumUserType.java  ListBufferUserType.java  StringArrayType.java
core/src/main/java/sk/magiksoft/sodalis/app/: Launcher.java
core/src/main/java/sk/magiksoft/sodalis/category/: CategoryDataManager.java  CategoryManager.java  CategoryModule.scala
core/src/main/java/sk/magiksoft/sodalis/category/action/: AddCategoryAction.java  CategoryExportAction.java  CategoryImportAction.java  RemoveCategoryAction.java
core/src/main/java/sk/magiksoft/sodalis/category/entity/: AbstractDynamicCategory.java  CategoriesSettings.java  Categorized.java  CategorizedMixin.scala  Category.java  CategoryData.java  CategoryHistoryData.java  CategoryNodeWrapper.java  DefaultEntityDynamicCategory.scala  DynamicCategory.java  EntityDynamicCategory.scala  FileHeaderFixer.scala  HistorizableMixin.scala  PropertyDynamicCategory.scala
core/src/main/java/sk/magiksoft/sodalis/category/factory/: CategoryFactory.java
core/src/main/java/sk/magiksoft/sodalis/category/imex/: CategoryImportResolver.scala
core/src/main/java/sk/magiksoft/sodalis/category/report/: CategoryPathWrapper.java  CategoryWrapperDataSource.java
core/src/main/java/sk/magiksoft/sodalis/category/settings/: CategorySettings.java
core/src/main/java/sk/magiksoft/sodalis/category/ui/: CategorizedEntityInfoPanel.java  (+10 more)
core/src/main/java/sk/magiksoft/sodalis/core/: ApplicationContainer.java  ApplicationListener.java  ClassPathLoaderInjector.java  ClassPathLoaderInjectors.scala  Constants.java  Controler.java  CoreModule.scala  DefaultUncaughtExceptionHandler.java  EnvironmentSetup.java  Main.java  ManagerContainer.java  PropertyHolder.java  SodalisApplication.java  SodalisManager.scala  SodalisSplashLoader.scala  SwingWorkerPool.java  Version.java
core/src/main/java/sk/magiksoft/sodalis/icon/: IconManager.java
core/src/main/java/sk/magiksoft/sodalis/module/: ModuleLoader.scala
core/src/main/java/sk/magiksoft/sodalis/person/: AbstractPersonModule.scala  PersonModule.java
core/src/main/java/sk/magiksoft/sodalis/updater/: HistoryEventDescriptionLengthUpdater.java
core/src/main/java/sk/magiksoft/swing/: BufferedJPanel.java  CalendarPanel.java  CardPanel.scala  CheckedTextField.java  ComponentsPanel.java  DateSpinner.java  DefaultTreeComboBoxModel.java  DirtyLockable.scala  DoubleJComponent.java  ExtendedTabbedPane.java  FancyFrame.java  HideableSplitPane.java  ISFileChooser.java  ISTable.java  ISTreeTable.java  LazyPanel.java  ListTextField.java  MessageGlassPaneManager.java  MultiActionButton.java  MultiSelectComboBox.java  NewJFrame.form  NewJFrame.java  OSDDialog.java  PlasticTreeComboBoxUI.java  PopupTextField.java  ProgressDialog.java  SliderPanel.java  SlidingPanel.java  StyledTextPane.java  TextFieldsPanel.java  TransparentWindow.java  TreeComboBox.java  TreeComboBoxPopup.java  TreeMenu.java  newReport.jrxml
core/src/main/java/sk/magiksoft/swing/calendar/: DayChangedEvent.java  DayChangedListener.java  JTextFieldDateTimeEditor.java
core/src/main/java/sk/magiksoft/swing/combobox/: ComboBoxCellEditor.java
core/src/main/java/sk/magiksoft/swing/event/: PopupTextFieldEvent.java  PopupTextFieldListener.java
core/src/main/java/sk/magiksoft/swing/gradient/: GradientMenuBar.java  GradientPanel.java  GradientToolBar.java
core/src/main/java/sk/magiksoft/swing/itemcomponent/: ItemComponent.java  ItemComponentAdapter.java  ItemComponentListener.java
core/src/main/java/sk/magiksoft/swing/list/: ObjectListModel.java  SortableListModel.java
core/src/main/java/sk/magiksoft/swing/table/: CheckBoxCellEditor.java  CheckBoxCellRenderer.java  ColumnVisibilityTableController.java  ComboBoxTableCellEditor.java  DateSpinnerTableCellEditor.java  EditableHeaderTableColumn.java  EditableTableHeader.java  EditableTableHeaderUI.java  ListTextFieldCellEditor.java  MultiselectComboBoxTableCellEditor.java  PopupTextFieldCellEditor.java  SelectionListener.java  TextFieldCellEditor.java
core/src/main/java/sk/magiksoft/swing/text/: TextPaneStyleControlPanel.java
core/src/main/java/sk/magiksoft/swing/tree/: CheckBoxTreeComponent.java  CheckObject.java
core/src/main/java/sk/magiksoft/swing/treemenu/: TreeMenuActionEvent.java  TreeMenuActionListener.java
core/src/main/java/sk/magiksoft/swing/ui/: VerticalLabelUI.java
core/src/main/java/sk/magiksoft/test/: CityZIPConverter.scala
core/src/main/java/sk/magiksoft/utils/: StringUtils.java
core/src/main/java/sk/magiksoft/wizard/: Wizard.java  Wizard.properties
core/src/main/resources/: ehcache.xml  ehcache.xsd  hibernate.cfg.xml
core/src/main/resources/sk/magiksoft/sodalis/core/: environment.properties
core/src/main/resources/sk/magiksoft/sodalis/icon/: icons.properties
core/src/main/resources/sk/magiksoft/sodalis/mapping/: imageentity.hbm.xml  security.hbm.xml  settings.hbm.xml  sodalis.hbm.xml
core/src/main/resources/sk/magiksoft/wizard/locale/: wizard.properties
sodalis-dev/: pom.xml
sodalis-modules/: pom.xml
updater/: pom.xml
updater/src/main/java/sk/magiksoft/sodalis/updater/: Publisher.scala  UpdateService.java
updater/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+912 files in other folders)
