<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sodalis</artifactId>
        <groupId>sk.magiksoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sk.magiksoft.sodalis</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Application</name>

    <dependencies>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sk.magiksoft.sodalis</groupId>
            <artifactId>sodalis-modules</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>sk.magiksoft.sodalis.app.Launcher</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <outputDirectory>${main.build.directory}</outputDirectory>
                            <finalName>sodalis</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-package</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${main.basedir}/dev/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>sodalis</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${main.basedir}/build</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>