# To change this template, choose Tools | Templates
# and open the template in the editor.
application=data/icos/sodalis.png
add = data/icos/add_2.png
remove = data/icos/remove_1.png
folkEnsembleMemberModule = data/icos/folkMember2.png
folkEnsembleInventoryModule = data/icos/inventory.png
eventsModule = data/icos/events2.png
repertoryModule =data/icos/repertory.png
programmeModule =data/icos/programme.png
inventoryModule=data/icos/inventory.png
calendar = data/icos/calendar.png
repeatEvent = data/icos/repeatEvent.png
filter = data/icos/filter.png
noFilter = data/icos/nofilter.png
ok = data/icos/okaction.png
cancel=data/icos/cancelaction.png
previous=data/icos/previous.png
next=data/icos/next.png
finish=data/icos/finish.png
leftAlign=data/icos/leftalign.png
centerAlign=data/icos/centeralign.png
rightAlign=data/icos/rightalign.png
print=data/icos/print.png
invoices=data/icos/invoices.png
export=data/icos/export.png
import=data/icos/import.png
edit=data/icos/edit.png
categoryModule=data/icos/category.png
categoryTree=data/icos/categorytree.png
table=data/icos/table.png
zoomIn=data/icos/zoomin.png
zoomOut=data/icos/zoomout.png
zoomIn2=data/icos/zoomin.gif
zoomOut2=data/icos/zoomout.gif
zoom100=data/icos/zoom100.png
arrowUp=data/icos/arrow_up.png
arrowDown=data/icos/arrow_down.png
minus=data/icos/minus.png
pickUp=data/icos/magnet.png
refresh=data/icos/refresh.png
firstPage=data/icos/first.gif
previousPage=data/icos/previous.gif
nextPage=data/icos/next.gif
lastPage=data/icos/last.gif
printBW=data/icos/print.gif
services=data/icos/services.png
scan=data/icos/scan.png