update.webservice.name=UpdateService
update.webservice.namespace=http\://update.magiksoft.sk/
update.webservice.location=http://www.sodalis.sk/update.php?wsdl
update.webservice.url.base=http://www.sodalis.sk/
#update.webservice.location=http://localhost:8080/UpdateServiceWeb/UpdateServiceService?wsdl
#update.webservice.url.base=http://localhost:8080/
update.destination=./test
db.host=localhost
db.dir=./database
db.port=1234
db.name=sodalis
db.user=runtime
db.manager.class=sk.magiksoft.sodalis.data.h2.H2Manager
db.functions.sql=functions.h2.sql
postgres.bin=/opt/PostgreSQL/8.4/bin/
java.bin=./jre/bin/java
lib.dir=./lib
main.jar=lib/sodalis-core.jar
locale.country=US
locale.language=en
