# To change this template, choose Tools | Templates
# and open the template in the editor.
UniversityStudiumType=Typ \u0161t\u00fadia
CostumeType=Druh odevu
MusicInstrument=Hudobn\u00fd nastroj
MusicInstrumentComponent=N\u00e1strojov\u00e1 s\u00fa\u010das\u0165
FolkRegion=Folkl\u00f3rny regi\u00f3n
SongGenre=Hudobn\u00fd \u017e\u00e1ner
UniversityName=Univerzity
UniversityFaculty=Fakulty
UniversityDepartment=Katedry
UniversitySpecialization=Odbory
PersonTitle=Titul
CostumeColor=Farba kroja
FolkEnsembles=Folkl\u00f3rne s\u00fabory
ShoeType=Druh obuvi
City=Obce a PS\u010c