<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.magiksoft</groupId>
        <artifactId>sodalis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sk.magiksoft.sodalis</groupId>
    <artifactId>sodalis-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Modules</name>

    <profiles>
        <profile>
            <id>development</id>

            <modules>
                <!--add your modules here for development-->
                <module>../../sodalis-modules/folk-ensemble</module>
                <module>../../sodalis-modules/psyche</module>
                <module>../../sodalis-modules/item</module>
                <module>../../sodalis-modules/event</module>
                <module>../../sodalis-modules/form</module>
                <module>../../sodalis-modules/ftp-man</module>
                <module>../../sodalis-modules/service</module>
            </modules>
        </profile>
    </profiles>
</project>