# To change this template, choose Tools | Templates
# and open the template in the editor.
application=sodalis.png
add=add_2.png
remove=remove_1.png
calendar=calendar.png
filter=filter.png
noFilter=nofilter.png
ok=okaction.png
cancel=cancelaction.png
previous=previous.png
next=next.png
finish=finish.png
leftAlign=leftalign.png
centerAlign=centeralign.png
rightAlign=rightalign.png
print=print.png
invoices=invoices.png
export=export.png
import=import.png
edit=edit.png
categoryModule=category.png
categoryTree=categorytree.png
table=table.png
zoomIn=zoomin.png
zoomOut=zoomout.png
zoomIn2=zoomin.gif
zoomOut2=zoomout.gif
zoom100=zoom100.png
arrowUp=arrow_up.png
arrowDown=arrow_down.png
minus=minus.png
pickUp=magnet.png
refresh=refresh.png
firstPage=first.gif
previousPage=previous.gif
nextPage=next.gif
lastPage=last.gif
printBW=print.gif
services=services.png
scan=scan.png